<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
       a.Download-btn{
       background-color: rgb(219, 122, 32);
       border: solid 1px rgb(0, 0, 0);
       width: 200px;
       height: 70px;
       color: rgb(0, 0, 0);
       border-radius: 10px;
       margin: 0120px;
       padding: 10px;
       border: 1px solid white;
        
        }
        h1{
            text-align: center;
            color: white;
        }
        img{
            border: 2px solid white;
        }
        h1{
           
                
                text-decoration-color:yellow;
                
                text-decoration-thickness: 10px;
                text-align: center;
                text-shadow: 4px 5px 8px red;
        }
        h3{
            text-size-adjust: small-xx;
            background-color: rgb(201, 173, 187);
            border: 1px solid white;
            padding: 15px;
            box-shadow: 4px 9px 12px rgb(221, 216, 216);
           text-shadow: 3px 2px 5px white;
    </style>
</head>
<body>
    <h1 style="color: yellow">Anime Wallpaper</h1>
    <h3 style="color:  rgb(0, 0, 0); "  >[ For Download tap on download button > image will be open > tap on three dot > download ]</h3>
    <br>
    <img width="360" src="ichigo2.jpeg" alt="Ichigo">
    <br><br>
    <a href="ichigo2.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="jinwoo.jpeg" alt="Jinwoo">
    <br><br>
    <a href="jinwoo.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="aizenthrone.jpeg" alt="Aizen">
    <br><br>
    <a href="aizenthrone.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="baykuya.jpeg" alt="Baykuya">
    <br><br>
    <a href="baykuya.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="chahaein.jpeg" alt="Chahaein">
    <br><br>
    <a href="chahaein.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="commander.jpeg" alt="Commander">
    <br><br>
    <a href="commander.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="goku-vegita.jpeg" alt="Goku-Vegita">
    <br><br>
    <a href="goku-vegita.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="goku.jpeg" alt="Goku">
    <br><br>
    <a href="goku.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="goku2.jpeg" alt="Goku">
    <br><br>
    <a href="goku2.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="ichigo.jpeg" alt="Ichigo">
    <br><br>
    <a href="ichigo.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="infinity.jpeg" alt="Infinity">
    <br><br>
    <a href="infinity.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="jinwoo.jpeg" alt="Jinwoo">
    <br><br>
    <a href="jinwoo.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="jinwoo2.jpeg" alt="Jinwoo">
    <br><br>
    <a href="jinwoo2.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="jinwoo3.jpeg" alt="Jinwoo">
    <br><br>
    <a href="jinwoo3.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="naruto.jpeg" alt="Naruto">
    <br><br>
    <a href="naruto.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="pain.jpeg" alt="Pain">
    <br><br>
    <a href="pain.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="tanjiro.jpeg" alt="Tanjiro">
    <br><br>
    <a href="tanjiro.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="team7.jpeg" alt="Team">
    <br><br>
    <a href="team7.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="zenitsu.jpeg" alt="Zenitsu">
    <br><br>
    <a href="zenitsu.jpeg"class="Download-btn">Download</a>
    <br><br>
    <img width="360" src="zoro.jpeg" alt="Zoro">
    <br><br>
    <a href="zoro.jpeg"class="Download-btn">Download</a>
    <br><br>
    
</body>
</html>